* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
::selection {
  background-color: var(--main-color);
  color: white;
}
ul {
  list-style: none;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ---------Speacial heading--------- */
.section {
  padding: 100px;
}
.special-heading {
  text-align: center;
}
.special-heading h1 {
  font-weight: normal;
  font-size: 45px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.special-heading h1::before {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  height: 2px;
  width: 155px;
}
.special-heading h1::after {
  content: "";
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}
.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.5;
  color: gray;
}

/* --------Header---------- */
.logo {
  width: 2em;
  height: 2em;
}
.Sicon {
  width: 1.5em;
  height: 1.5em;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 3px;
  background-color: #a2a2a2;
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav button {
  background-color: transparent;
  border: none;
}
header nav .toggle-menu {
  color: white;
  width: 2em;
  height: 2em;
}
@media (min-width: 768px) {
  header nav button {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav button:focus-within + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px;
  }
}
header nav li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  /* transition: 0.3s; */
  padding: 45px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form .Sicon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* --------End Header---------- */
/* --------landing------------- */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(photos/3870048-naraka-bladepoint_2X.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
  margin-bottom: 50px;
}
.landing .text .content h1 {
  font-weight: normal;
  color: white;
  line-height: 1.5;
  text-wrap: nowrap;
}
@media (max-width: 1140px) {
  .landing .text .content .textTitle {
    text-wrap: wrap;
    text-align: center;
  }
}
.landing .text .content p {
  color: white;
  word-spacing: 3px;
  line-height: 1.5;
}
.landing .arrow-left,
.landing .arrow-right {
  width: 2em;
  height: 2em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .arrow-left {
  left: 20px;
}
.landing .arrow-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.landing .bullets ul li {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* --------End landing---------- */
/* ----------start services---------- */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 45px;
  }
  .services .srv-box .Sicon {
    width: 4rem;
    height: 4rem;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box .Sicon {
  margin-right: 50px;
}
@media (max-width: 787px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    align-items: center;
  }
  .services .srv-box .Sicon {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 1.5;
  color: gray;
}
/* ----------End services---------- */
/* ----------Start design---------- */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-color: #1f2021;
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text h2 {
    text-align: center;
  }
}
.design .text,
.design .image {
  position: relative;
  flex: 1;
}
.design .image img {
  width: 350px;
  margin-left: 85px;
  margin-top: 145px;
  box-shadow: rgb(255 20 20 / 25%) 0px 54px 55px,
    rgb(255 20 20 / 12%) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 45px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M64 64l0 288 512 0 0-288L64 64zM0 64C0 28.7 28.7 0 64 0L576 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64L64 416c-35.3 0-64-28.7-64-64L0 64zM128 448l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-384 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>');
  width: 25px;
  display: inline-block;
  padding-right: 15px;
  position: relative;
  top: 5px;
}
/* ----------End design---------- */
/*------ Start Portfolio----------*/
.porfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.porfolio .shuffel {
  display: flex;
  justify-content: center;
}
.porfolio .shuffel li {
  padding: 15px;
}
.porfolio .shuffel li.active {
  background-color: var(--main-color);
  color: white;
}
.porfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.porfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.porfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .porfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .porfolio .images-container .box {
    flex-basis: 25%;
  }
}
.porfolio .images-container .box .caption {
  position: absolute;
  width: 100%;
  padding: 15px;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
}
.porfolio .images-container .box .caption h4 {
  margin-bottom: 10px;
}
.porfolio .images-container .box .caption p {
  color: var(--main-color);
}
.porfolio .images-container .box:hover .caption {
  bottom: 0;
}
.porfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  opacity: 0.8;
}
.porfolio .more {
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  transition: 0.2s;
}
.porfolio .more:hover {
  background-color: white;
  color: var(--main-color);
  outline: 1px solid var(--main-color);
}
/* ------End Portfolio---------- */
/* ------Start Video---------- */
.video {
  position: relative;
  width: 100%;
  padding-top: 35%;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  z-index: 2;
}
.video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  z-index: 3;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  transition: 0.2s;
}
.video .text button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}
/* ------End Video---------- */
/* ------Start About---------- */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .image {
  display: flex;
  justify-content: center;
}
.about .image img {
  width: 800px;
  box-shadow: rgb(255 20 20 / 25%) 0px -15px 55px,
    rgb(255 20 20 / 12%) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@media (max-width: 767px) {
  .about .image img {
    width: 100%;
  }
}
/* ------End About---------- */
/* ------Start Stats---------- */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(photos/Jett_1920x1080.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: relative;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  padding: 50px;
}
.stats .container .box {
  color: white;
  padding: 30px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 2px solid white;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box .Sicon {
  width: 50px;
  height: 50px;
  background-color: black;
  padding: 10px;
  border-radius: 10%;
  margin-bottom: 30px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* ------End Stats---------- */
/* ------Start Skills---------- */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  text-align: center;
  color: gray;
  line-height: 1.5;
}
.our-skills .testshit .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testshit .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .our-skills .testshit .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testshit .content img {
    margin: 0 auto 20px;
  }
  .our-skills .skills {
    padding-top: 20px;
  }
}
.our-skills .testshit .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.our-skills .testshit .text p {
  text-align: right;
  color: gray;
  font-size: 14px;
  margin: 15px 0;
}
.our-skills .testshit .bullets {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}
.our-skills .testshit .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid black;
  margin-right: 5px;
}
.our-skills .testshit .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills .skills .prog-bar {
  margin-bottom: 40px;
}
.our-skills .skills .prog-bar h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-bar .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-bar .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills .skills .prog-bar .prog span::before {
  content: attr(prog-amount);
  position: absolute;
  width: 40px;
  height: 25px;
  top: -40px;
  left: 96%;
  color: white;
  background-color: black;
  display: grid;
  place-items: center;
}
.our-skills .skills .prog-bar .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  left: 98%;
}
/* ------End Skills---------- */
/* ------Start quote---------- */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(photos/Clove2.png);
  text-align: center;
  color: white;
  background-size: cover;
  position: relative;
}
@media (max-width: 767px) {
  .quote {
    background-size: 1235px;
    background-position: center top;
  }
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
q::before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="white" d="M0 216C0 149.7 53.7 96 120 96l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72zm256 0c0-66.3 53.7-120 120-120l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72z"/></svg>');
  position: relative;
  top: -5px;
  left: -5px;
  display: inline-block;
  width: 24px;
  height: 24px;
}
q::after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="white" d="M448 296c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72zm-256 0c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72z"/></svg>');
  position: relative;
  top: -5px;
  right: -5px;
  display: inline-block;
  width: 24px;
  height: 24px;
}
/* ------End quote---------- */
/* ------Start Pricing---------- */
.prices {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.prices .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.prices .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.prices .plans .plan:nth-child(2) {
  background-color: #19c9fa2d;
}
.prices .plans .plan .head {
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.prices .plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.prices .plans .plan .head span {
  font-size: 55px;
  font-weight: 600;
  position: relative;
}
.prices .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: 0;
  left: -15px;
  font-size: 18px;
}
.prices .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  bottom: 10px;
  right: -40px;
  font-size: 18px;
}
.prices .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.prices .plans .plan ul li {
  padding: 20px;
  width: fit-content;
  margin: 0 auto;
}
.prices .plans .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.prices .plans .plan .foot {
  padding: 40px;
}
.prices .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 10px 25px;
  color: black;
  transition: 0.3s;
}
.prices .plans .plan .foot a:hover {
  cursor: pointer;
  border: 1px solid black;
  background-color: var(--main-color);
  color: white;
}
.prices .container .contact-text {
  margin: 60px 0 40px 0;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}
.prices .container .contact-link {
  margin: 0 auto;
  text-decoration: none;
  display: block;
  width: fit-content;
  padding: 15px 40px;
  background-color: var(--main-color);
  color: white;
  transition: 0.3s;
}
.prices .container .contact-link:hover {
  background-color: white;
  outline: 1px solid var(--main-color);
  color: var(--main-color);
}
/* ------End Pricing---------- */
/* ------Start Subscribe---------- */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(photos/VCT24_Omen.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
  position: relative;
  display: flex;
  gap: 20px;
}
.subscribe .container form {
  border: 2px solid white;
  height: 50px;
  flex-basis: 650px;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    flex-basis: 100%;
  }
  .subscribe .container p {
    text-align: center;
  }
}
.subscribe .container .Sicon {
  margin: 0 15px;
}
.subscribe .container form input[type="email"] {
  height: 100%;
  border: none;
  background-color: transparent;
  width: 80%;
  color: white;
  caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="email"]:focus {
  border: none;
  outline: none;
}
.subscribe .container form input[type="email"]:user-valid {
  color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 15px;
  height: 100%;
  color: white;
  transition: 0.3s;
}
.subscribe .container form input[type="submit"]:hover {
  cursor: pointer;
  background-color: white;
  color: var(--main-color);
}
.subscribe .container p {
  color: white;
}
/* ------End Subscribe---------- */
/* ------Start Contact---------- */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.contact .container .content .main-input {
  height: 50px;
  outline: none;
  padding: 20px;
  caret-color: var(--main-color);
}
.contact .container .content .main-input::placeholder {
  color: black;
}
.contact .container .content textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .container .content input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  color: white;
  text-transform: uppercase;
  align-self: flex-end;
  margin-top: 30px;
  transition: .3s;
}
.contact .container .content input[type="submit"]:hover {
  cursor: pointer;
  outline: 1px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
}
.contact .container .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .container .info .phone {
  color: gray;
  display: block;
  margin-bottom: 10px;
}
.contact .container .info .phone:last-of-type {
  margin-bottom: 50px;
}
.contact .container .info address {
  color: gray;
  font-style: normal;
  line-height: 2;
}
/* ------End Contanct---------- */
/* ------Start Footer---------- */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(photos/Valorant-black.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer .container h2 {
  color: white;
  font-weight: 400;
  padding: 20px;
  text-transform: uppercase;
  margin-top: 20px;
  word-spacing: 3px;
}
.footer .container .social-icons {
  border-top: 1px solid white;
  width: 200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.footer .container p {
  color: white;
}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
.footer .container .social-icons .Sicon:hover {
  cursor: pointer;
}
.footer .container .social-icons .Sicon:hover path {
  fill: var(--main-color);
}
/* ------End Footer---------- */
